VITE_API_URL='http://192.168.56.192:5000'
VITE_API_CHECK_LOGIN_STATUS='http://192.168.56.192:5000/api/users/auth/profile'
VITE_API_REGISTER_USER='http://192.168.56.192:5000/api/users/auth/createuser'
VITE_API_LOGIN_USER='http://192.168.56.192:5000/api/users/auth/loginuser'
VITE_API_LOGOUT_USER='http://192.168.56.192:5000/api/users/auth/logoutuser'
VITE_API_USER_FRIENDS_LIST='http://192.168.56.192:5000/api/friends/list/'
VITE_API_GET_USER_MESSAGES='http://192.168.56.192:5000/api/message/'
VITE_API_USER_SEND_MESSAGES='http://192.168.56.192:5000/api/message/send'

VITE_SECRET_KEY=123456
